<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_thread_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamnumberseven.botl.ThreadViewActivity">

    <Button
        android:text="@string/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/replybutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToThreadReply" />

    <ListView
        android:id="@+id/listViewThread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/replybutton"
        android:layout_marginTop="21dp"
        android:listSelector="@android:color/transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/replybutton"
        android:layout_alignBottom="@+id/replybutton"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/replybutton" />
</RelativeLayout>
