<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/RelativeLayout1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:baselineAligned="false"
android:orientation="vertical"
android:animateLayoutChanges="true"
tools:context="com.teamnumberseven.botl.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/refreshButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="getNewPosts"
            android:text="@string/icon_refresh"
            android:textSize="18sp" />

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

    </RelativeLayout>

    <fragment
        android:id="@+id/feed"
        class="com.teamnumberseven.botl.LiveFeedFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.5" />


    <!--<com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:id="@+id/mapview"
        class="com.teamnumberseven.botl.MapFragment"
        />-->

</LinearLayout>